cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           parsing-with-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ussgarci/parsing-with-haskell#readme>
homepage:       https://github.com/ussgarci/parsing-with-haskell#readme
bug-reports:    https://github.com/ussgarci/parsing-with-haskell/issues
author:         ussgarci
maintainer:     ussgarci@proton.me
copyright:      2022 ussgarci
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/parsing-with-haskell

library
  exposed-modules:
      Basic
      Lib
  other-modules:
      Paths_parsing_with_haskell
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , tasty
    , tasty-hunit
  default-language: Haskell2010

executable parsing-with-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_parsing_with_haskell
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parsing-with-haskell
    , tasty
    , tasty-hunit
  default-language: Haskell2010

test-suite unit-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_parsing_with_haskell
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parsing-with-haskell
    , tasty
    , tasty-hunit
  default-language: Haskell2010
